Algoritmo suma_numeros
	//este pseudocodigo permite sumar 2 numeros enteros fijos y visualizar el resultado por pantalla
	// autor: camila
	
	// paso 1:identificar y definir variables de entrada y salida
	Definir n1,n2,resultado Como Entero
	// paso 2: inicializar variables (entradas)
	n1<-10
	n2<-5
	resultado<-0
	// pase 3: procesar las variables (sumar los dos numeros)
	resultado<-n1+n2
	//paso 4: salidas
	Escribir " resultado de la suma es ", resultado
	Escribir " resultado de la suma es ", n1+n2
FinAlgoritmo
